# Bilock

./: README.md  build.gradle  gradle.properties  settings.gradle
FFTLibrary/: build.gradle
FFTLibrary/src/main/: AndroidManifest.xml
MFCC/: build.gradle
MFCC/gradle/wrapper/: gradle-wrapper.properties
MFCC/src/androidTest/java/com/example/administrator/mfcc/: ExampleInstrumentedTest.java
MFCC/src/main/: AndroidManifest.xml
MFCC/src/main/cpp/: native-lib.cpp
MFCC/src/main/java/com/example/administrator/mfcc/: MFCC.java  svm_predict.java  svm_scale.java  svm_train.java
MFCC/src/main/res/values/: strings.xml
MFCC/src/test/java/com/example/administrator/mfcc/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/me/domin/bilock/: App.java  LockContract.java  LockPresenter.java  LockScreenActivity.java  LogUtils.java  MainActivity.java  StartActivity.java  TeachActivity.java  TrainActivity.java  WavWriter.java  WaveFileReader.java  WelcomePage.java
app/src/main/res/drawable/: svg_bilock.xml  svg_error.xml  svg_house.xml  svg_lock.xml  svg_machinetrain.xml  svg_reg.xml  svg_save.xml  svg_sound.xml  svg_sound_key.xml  svg_sound_reg.xml  svg_train.xml  svg_wave.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_start.xml  activity_teach.xml  activity_train.xml  activity_welcome.xml  content.xml  lock_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
audioSpectrumAnalyzer/: build.gradle
audioSpectrumAnalyzer/src/main/: AndroidManifest.xml
audioSpectrumAnalyzer/src/main/java/github/bewantbe/audio_analyzer_for_android/: AnalyzeActivity.java  FramesPerSecondCounter.java  STFT.java  WavWriter.java  WaveRecordFragment.java
audioSpectrumAnalyzer/src/main/res/layout/: activity_main.xml  analyze_layout.xml  wave_record.xml
audioSpectrumAnalyzer/src/main/res/layout-v14/: analyze_layout.xml
audioSpectrumAnalyzer/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
recorder/: build.gradle
recorder/src/main/java/com/maple/recorder/recording/: BaseDataRecorder.java
waveRecord/: build.gradle
waveRecord/gradle/wrapper/: gradle-wrapper.properties
waveRecord/src/main/: AndroidManifest.xml
waveRecord/src/main/java/github/bewantbe/audio_analyzer_for_android/: AnalyzeActivity.java
waveRecord/src/main/res/layout-port/: main.xml
waveview/: build.gradle
waveview/src/main/java/com/chrischen/waveview/: WaveView.java
