apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wshadow.mywaveaudio"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    def htextview_version = "0.1.6"
    implementation "com.hanks:htextview-line:$htextview_version"        // optional
    implementation "com.hanks:htextview-scale:$htextview_version"       // optional
    implementation "com.hanks:htextview-base:$htextview_version"
    implementation 'com.sackcentury:shinebutton:0.2.0'
    implementation 'com.robinhood.ticker:ticker:2.0.0'
    implementation 'com.race604.waveloading:library:1.1.1'
    implementation 'com.github.jorgecastilloprz:fillableloaders:1.03@aar'
    implementation 'com.github.ankitmhatre:AndroidSiriWave:0.1.0'
    implementation 'com.dnkilic.waveform:waveform:0.9.3'
    implementation 'com.stephentuso:welcome:1.4.1'
    implementation 'me.wangyuwei:ParticleView:1.0.4'
    implementation 'com.github.varunest:sparkbutton:1.0.5'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.github.dubulee:lockscreendiablehomebuttonkey:1.0.2'
    implementation 'com.github.open-android:FragmentTabhostUtils:0.5.0'
    implementation 'com.github.dfqin:grantor:2.1.0'
    implementation 'com.github.wendykierp:JTransforms:3.0'
    implementation 'com.google.guava:guava:15.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':MFCC')
    implementation project(':audioSpectrumAnalyzer')
    implementation project(':FFTLibrary')
    implementation files('libs/dsp-collection.jar')
    implementation files('libs/filter.jar')
    implementation files('libs/commons-math3-3.6.1.jar')
}
