apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api project(':FFTLibrary')
    api 'com.github.markushi:circlebutton:1.1'
    api 'com.android.support:support-v4:23.1.0'
    api 'com.android.support:appcompat-v7:23.1.0'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
}
